<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ryr-YX-hbk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="PWZ-dv-f81">
            <objects>
                <tableViewController id="5DB-Aa-jT5" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="haT-ak-T5u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CanadaTableViewCell" rowHeight="120" id="BCh-rd-Wwb" customClass="CanadaTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BCh-rd-Wwb" id="So4-8I-SOV">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nuw-Oo-h4d">
                                            <rect key="frame" x="496" y="42" width="97" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Nuw-Oo-h4d" secondAttribute="height" multiplier="97:70" id="oI4-J2-C6D"/>
                                                <constraint firstAttribute="width" constant="97" id="sp6-Vq-6t8"/>
                                                <constraint firstAttribute="height" constant="70" id="xpg-5s-Wee"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="oI4-J2-C6D"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFb-DM-mzE">
                                            <rect key="frame" x="8" y="42" width="468" height="69"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rmn-hX-YTb">
                                            <rect key="frame" x="8" y="8" width="584" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rmn-hX-YTb" firstAttribute="top" secondItem="So4-8I-SOV" secondAttribute="topMargin" id="4IN-M4-neh"/>
                                        <constraint firstItem="vFb-DM-mzE" firstAttribute="top" secondItem="Rmn-hX-YTb" secondAttribute="bottom" constant="8" id="FnB-0J-F2f"/>
                                        <constraint firstItem="Rmn-hX-YTb" firstAttribute="leading" secondItem="So4-8I-SOV" secondAttribute="leadingMargin" id="Jgm-J2-D0q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nuw-Oo-h4d" secondAttribute="trailing" constant="-1" id="W05-Bt-cvd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="vFb-DM-mzE" secondAttribute="bottom" constant="0.5" id="ZJl-Ey-QMv"/>
                                        <constraint firstItem="Rmn-hX-YTb" firstAttribute="trailing" secondItem="So4-8I-SOV" secondAttribute="trailingMargin" id="gbK-by-wCT"/>
                                        <constraint firstItem="vFb-DM-mzE" firstAttribute="leading" secondItem="Rmn-hX-YTb" secondAttribute="leading" id="hHl-5N-jSs"/>
                                        <constraint firstItem="Nuw-Oo-h4d" firstAttribute="top" secondItem="Rmn-hX-YTb" secondAttribute="bottom" constant="8" id="jv5-FS-xj7"/>
                                        <constraint firstItem="Nuw-Oo-h4d" firstAttribute="leading" secondItem="vFb-DM-mzE" secondAttribute="trailing" constant="20" id="l3g-8S-KsJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Nuw-Oo-h4d" secondAttribute="bottom" constant="-0.5" id="udr-VE-foq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="vFb-DM-mzE" id="yia-No-Hnx"/>
                                    <outlet property="photoImage" destination="Nuw-Oo-h4d" id="Pde-bL-tTg"/>
                                    <outlet property="titleLabel" destination="Rmn-hX-YTb" id="F5H-fe-UmR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="5DB-Aa-jT5" id="TAd-7U-ABF"/>
                            <outlet property="delegate" destination="5DB-Aa-jT5" id="Mmu-UT-CMm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tTg-gt-nvh"/>
                    <connections>
                        <outlet property="navigationBar" destination="tTg-gt-nvh" id="0aD-N2-NrE"/>
                        <outlet property="tableView" destination="haT-ak-T5u" id="jt4-IU-8as"/>
                        <segue destination="ood-Fs-FwN" kind="show" identifier="DetailViewController" id="IhA-yB-cP8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwy-y1-sY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="225"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="5I9-9a-epB">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="ood-Fs-FwN" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCX-gK-5M6"/>
                        <viewControllerLayoutGuide type="bottom" id="fNT-9Z-rpc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ceh-YA-yUS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJt-1g-o8O">
                                <rect key="frame" x="32" y="349" width="536" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="371" width="768" height="20.5"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sug-fA-Gr3">
                                <rect key="frame" x="16" y="72" width="568" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sug-fA-Gr3" secondAttribute="height" multiplier="248:179" id="J0c-bC-m4x"/>
                                    <constraint firstAttribute="width" secondItem="sug-fA-Gr3" secondAttribute="height" multiplier="368:270" id="PFp-lL-oKA"/>
                                    <constraint firstAttribute="width" constant="248" id="WqW-n7-Ts7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J0c-bC-m4x"/>
                                        <exclude reference="PFp-lL-oKA"/>
                                        <exclude reference="WqW-n7-Ts7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="J0c-bC-m4x"/>
                                        <include reference="WqW-n7-Ts7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PFp-lL-oKA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" ambiguous="YES">
                                    <rect key="frame" x="16" y="72" width="768" height="269"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sug-fA-Gr3" firstAttribute="top" secondItem="mCX-gK-5M6" secondAttribute="bottom" constant="8" id="096-7R-Y90"/>
                            <constraint firstItem="sug-fA-Gr3" firstAttribute="leading" secondItem="zJt-1g-o8O" secondAttribute="trailing" constant="8" id="8RD-6y-9C2"/>
                            <constraint firstItem="zJt-1g-o8O" firstAttribute="leading" secondItem="ceh-YA-yUS" secondAttribute="leadingMargin" id="B12-zA-Nws"/>
                            <constraint firstItem="sug-fA-Gr3" firstAttribute="trailing" secondItem="ceh-YA-yUS" secondAttribute="trailingMargin" id="DXZ-3H-fPV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zJt-1g-o8O" secondAttribute="trailing" id="ZeQ-rr-q2m"/>
                            <constraint firstItem="zJt-1g-o8O" firstAttribute="top" secondItem="mCX-gK-5M6" secondAttribute="bottom" constant="8" id="ZlO-0j-hnt"/>
                            <constraint firstItem="fNT-9Z-rpc" firstAttribute="top" secondItem="zJt-1g-o8O" secondAttribute="bottom" constant="8" id="aw3-cA-9N5"/>
                            <constraint firstItem="sug-fA-Gr3" firstAttribute="trailing" secondItem="ceh-YA-yUS" secondAttribute="trailingMargin" id="hrP-Sz-5sV"/>
                            <constraint firstItem="zJt-1g-o8O" firstAttribute="top" secondItem="sug-fA-Gr3" secondAttribute="bottom" constant="8" id="iGL-m6-B9j"/>
                            <constraint firstItem="sug-fA-Gr3" firstAttribute="leading" secondItem="ceh-YA-yUS" secondAttribute="leadingMargin" id="qL8-ib-IRU"/>
                            <constraint firstItem="sug-fA-Gr3" firstAttribute="top" secondItem="mCX-gK-5M6" secondAttribute="bottom" constant="8" id="qR1-KK-UIq"/>
                            <constraint firstItem="zJt-1g-o8O" firstAttribute="leading" secondItem="ceh-YA-yUS" secondAttribute="leadingMargin" id="sVb-5f-n7Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B12-zA-Nws"/>
                                <exclude reference="ZeQ-rr-q2m"/>
                                <exclude reference="ZlO-0j-hnt"/>
                                <exclude reference="iGL-m6-B9j"/>
                                <exclude reference="sVb-5f-n7Y"/>
                                <exclude reference="096-7R-Y90"/>
                                <exclude reference="8RD-6y-9C2"/>
                                <exclude reference="DXZ-3H-fPV"/>
                                <exclude reference="hrP-Sz-5sV"/>
                                <exclude reference="qL8-ib-IRU"/>
                                <exclude reference="qR1-KK-UIq"/>
                                <exclude reference="aw3-cA-9N5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="B12-zA-Nws"/>
                                <include reference="ZlO-0j-hnt"/>
                                <include reference="096-7R-Y90"/>
                                <include reference="8RD-6y-9C2"/>
                                <include reference="DXZ-3H-fPV"/>
                                <include reference="aw3-cA-9N5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="ZeQ-rr-q2m"/>
                                <include reference="iGL-m6-B9j"/>
                                <include reference="sVb-5f-n7Y"/>
                                <include reference="hrP-Sz-5sV"/>
                                <include reference="qL8-ib-IRU"/>
                                <include reference="qR1-KK-UIq"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailContent" destination="zJt-1g-o8O" id="liJ-Zh-tk1"/>
                        <outlet property="detailPhoto" destination="sug-fA-Gr3" id="uQ0-b6-ElM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gou-xH-JgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVR-9J-YCS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ryr-YX-hbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSN-Hm-d4o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5DB-Aa-jT5" kind="relationship" relationship="rootViewController" id="yQ2-TD-E1q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0M-UZ-Yog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583" y="225"/>
        </scene>
    </scenes>
</document>
